auto ens18
allow-hotplug ens18
iface ens18 inet static
    address 192.168.100.50       # IP fixe du client
    netmask 255.255.255.0        # Masque /24
    gateway 192.168.100.1        # Adresse du pfSense (Porte de sortie)
    dns-nameservers 1.1.1.1 8.8.8.8
